	同步头    长度	  命令    预留        类型	  数据

	0XF7	  0X07	  0XAB    0X01 0X01   0XAC    0XA1 0XA2 0XA3 

        命令0XAB：0xAB 上行数据 	0xBA下行数据
	
	类型0XAC：0XA0 播报命令     0XA1 智能家居命令   0xA2 智能小车命令

	数据：播报命令应答数据:AAH AAH AAH.

播报命令 : F7 07 BA 01 01 A0 00 00 00  

模块提示
	00 00 00: 欢迎使用泛太语音识别
	00 00 01：请说出一级命令
		02：请说出识别命令
		03：小车命令识别成功
		04：智能家居命令识别成功
		05：命令识别成功
		06：请讲普通话

接收命令播报
		报警
		A1：门磁报警:门磁报警	
		A2：气体泄漏:气体泄漏	
		A3: 烟雾报警:烟雾报警
		A4：有人闯入:有人闯入

		指示
		B1: 指纹录入成功
		B2: 指纹识别成功
		B3: 门锁开启成功
		B4：窗帘关闭成功
		B5：窗帘打开成功
		B6：电饭煲开启成功
		B7：电饭煲关闭成功
		B8：加湿器已开启
		B9：加湿器已关闭
		BA: 浇花已开启
		BB: 浇花已关闭
	

识别返回命令 ： 一级命令	智能家居命令  	
		F7 07 BA 01 01 A1 00 00 00  

	00 01 11 ：   二级命令码 （灯光开启）
		12    二级命令码 （灯光关闭）
		13    二级命令码 （电视开启）
		14    二级命令码 （电视关闭）
		15    二级命令码 （窗帘开启）
		16    二级命令码 （窗帘关闭）
		17    二级命令码 （门锁开启）
		18    二级命令码 （门锁关闭）

识别返回命令 ： 一级命令	智能小车命令  
		F7 07 BA 01 01 A2 00 00 00  

	00 02 11 ：   二级命令码 （小车直行）
		12    二级命令码 （小车左转）
		13    二级命令码 （小车右转）
		14    二级命令码 （左转90度）
		15    二级命令码 （右转90度）
		16    二级命令码 （小车掉头）
		17    二级命令码 （自动循迹）
		18    二级命令码 （小车停止）

