
netstat -apn|grep 5051
kill -s 9 14223

0,139.196.218.156,5050,24,7B224E622D646F776E223A7B224C4544223A223033227D7D,0

OK

0,139.196.218.156,5050,24,7B224E622D646F776E223A7B224C4544223A223033227D7D,0

OK

+NSONMI:0,24

0,139.196.218.156,5050,24,7B224E622D646F776E223A7B224C4544223A223033227D7D,0

OK

+NSONMI:0,24

0,139.196.218.156,5050,24,7B224E622D646F776E223A7B224C4544223A223033227D7D,0

OK

0,56

OK

+NSONMI:0,24

0,139.196.218.156,5050,24,7B224E622D646F776E223A7B224C4544223A223030227D7D,0

OK

+NSONMI:0,24

0,139.196.218.156,5050,24,7B224E622D646F776E223A7B224C4544223A223030227D7D,0

OK

0,56

OK


AT+NCONFIG= AUTOCONNECT,TRUE
OK


AT+NBAND=5
OK

AT+CFUN=1
OK

AT+CIMI
460111176392651
OK

AT+CSQ
+CSQ:28,99
OK

AT+CGDCONT=1,"IP","CTNB"
OK

AT+CGDCONT=2,"IP","HUAWEI.COM"
OK

AT+CGATT=1
OK

AT+COPS=1,2,"46011"
OK

AT+CGATT?
+CGATT:1

OK


AT+CGSN=1
+CGSN:863703030729474

OK

以上入网成功


创建Socket

AT+NSOCL=0
OK
AT+NSOCR=DGRAM,17,5050,1  
0   //当前Socket号
OK

发射数据  Socket号
AT+NSOST=0,139.196.218.156,5050,3,050501

有数据 socket号0，4长度
+NSONMI:0,4  //不取出最多存取10组数据


AT+NSORF=0,10
0,139.196.218.156,5051,4,35353536,0

OK
