FD 0F 00 01 00 00 31 00 01 B4 AA XX BB  EB CC 0A 01 00 4B 12 00  38682
			AA 11 03
小车控制命令
开头	命令	时间（非BBH）
AAH	11H	00H
小车回复命令
CCH     01H     D2H  (D2没有延时，D1H 延时。01H当前模式 )(01手动模式，02自动直线，03自动左一，04自动右一，05停止，06掉头180度)
CCH	01H     DDH  (DDH 温度 01H温度数据)
CCH	51H     10H  (51H 电量采集 10H电量百分比（0-100%）)
CCH	41H	05H  (有障碍物回复 05H 障碍物距离)
CCH     55H	01H  (变道超车模式,检测到障碍物回复 01左超车  02右超车（障碍距离默认15cm。）

AAH 	2B      BBH (此命令没有回复数据)


磁线循迹小车V2.0板
********************************标准命令*****************************************************
//停止    					0x2B	*
//延时+自动循迹      				0x11	*
//前后避障关闭		  			0x40 
//前避障开启		  			0x41   03(避障距离，03以下默认3cm。有障碍物时回复)
*********************************************************************************************
********************************辅助命令*****************************************************
//直走						0x21   	*
//右转						0x22   	*
//左转	 					0x23	*
//读小车温湿度					0x70
//读取电池电量百分比				0x51	
//红色 LED灯控制				0x52	01开 00关
//蓝色 LED灯控制				0x53	01开 00关
//蜂鸣器控制					0X54	01开 00关
//变道超车模式（避障模式）			0X55	01左超车  02右超车  03自动检测（障碍距离默认10cm。）
//跟车模式（避障模式）				0X56	05（跟车距离）自动循迹 跟车模式，速度快
//倒车模式（）					0X57	01 自动循迹，02右转循迹 03左转循迹 06直线循迹
//车速调节					0X58	00 默认车速二档，01 一档 02 二挡 03三挡
*********************************************************************************************



黑白线循迹小车
********************************标准命令*****************************************************
//停止    					0x2B	*
//掉头180度					0X26	*
//延时+自动循迹      				0x11	*
//延时+右转循迹+自动循迹   			0x12	*
//延时+左转循迹+自动循迹			0x13	*
//延时+直线循迹+自动循迹	       		0x16	*
//前后避障关闭		  			0x40 
//前避障开启		  			0x41 
*********************************************************************************************

********************************辅助命令*****************************************************
//直走						0x21   	*
//右转						0x22   	*
//左转	 					0x23	*
//读小车温湿度					0x70
//后避障开启	 				0x42
//前后避障开启  				0x43 
//读取电池电量百分比				0x51	
//红色 LED灯控制				0x52	01开 00关
//蓝色 LED灯控制				0x53	01开 00关
//蜂鸣器控制					0X54	01开 00关
*********************************************************************************************


					以下淘汰命令


********************************进入停车场***************************************************
进入停车场
//	右边停车离开				0x90
//	右边停车位1				0x91
//	右边停车位2				0x92
//	右边停车位3				0x93
//	右边停车位4				0x94
//	右边停车位4				0x95

//	左边停车离开				0xA0
//	左边停车位1				0xA1
//	左边停车位2				0xA2
//	左边停车位3				0xA3
//	左边停车位4				0xA4
//	左边停车位4				0xA5
*********************************************************************************************
*********************************避障模式 循线状态下*****************************************
//自动循迹 +前后后避障关闭  			0x40 
//自动循迹 +前避障开启+后避障关闭  		0x41 
//自动循迹 +后避障开启+前避障关闭  		0x42
//自动循迹 +前后后避障开启  			0x43 
*********************************************************************************************
*********************************淘汰保留命令***建议不用*************************************
//自动循迹	       				0x31	*
//自动循迹 +右转	   			0x32	*
//自动循迹 +左转	   			0x33	*
//自动循迹 +1左转+1右转	   			0x34	*
//自动循迹 +1右转+1左转	   			0x35	*
//直线循迹 +//自动循迹	      	 		0x36	*
//延时+1左转循迹+1右转循迹+自动循迹	   	0x14	*
//延时+1右转循迹+1左转循迹+自动循迹	   	0x15	*
//右转90°					0x24	*
//左转90°					0x25	*
//停止发送卡号	 				0X50			
//回复小车初始值 小车需要重新启动  		0x60
*********************************************************************************************




	  										  

		

