协议:Pelco-D.波特率:2400bps.
命令格式.
字节1		字节2		字节3		字节4		字节5		字节6		字节7
同步字节	地址码		指令码1		指令码2		数据码1		数据码2		校验码
 
1.该协议中所有数值都为十六进制数 2.同步字节始终为FFH
3.地址码为摄像机的逻辑地址号，地址范围:00HCFFH 4.指令码表示不同的动作
5.数据码1、2分别表示水平、垂直方向速度(00-3FH),FFH表示"turbo"速度
6.校验码 = MOD[(字节2 + 字节3 + 字节4 + 字节5 + 字节6)/100H]

以地址码0x01为例:
{0xff,0x01,0x00,0x08,0x00,0xff,0x08,}//上
{0xff,0x01,0x00,0x10,0x00,0xff,0x10,}//下
{0xff,0x01,0x00,0x04,0xff,0x00,0x04,}//左   485云台有效
{0xff,0x01,0x00,0x02,0xff,0x00,0x02,}//右   485云台有效
{0xff,0x01,0x00,0x20,0x00,0x00,0x21,}//变倍短
{0xff,0x01,0x00,0x40,0x00,0x00,0x41,}//变倍长
{0xff,0x01,0x00,0x80,0x00,0x00,0x81,}//聚焦近
{0xff,0x01,0x01,0x00,0x00,0x00,0x02,}//聚焦远
{0xff,0x01,0x02,0x00,0x00,0x00,0x03,}//光圈小
{0xff,0x01,0x04,0x00,0x00,0x00,0x05,}//光圈大
{0xff,0x01,0x00,0x0b,0x00,0x01,0x0d,}//灯光关
{0xff,0x01,0x00,0x09,0x00,0x01,0x0b,}//灯光开
{0xff,0x01,0x00,0x07,0x00,0x01,0x09,}//转至预置点001
{0xff,0x01,0x00,0x03,0x00,0x01,0x05,}//设置预置点001
{0xff,0x01,0x00,0x05,0x00,0x01,0x07,}//删除预置点001
以上对应的停命令均是:
{0xff,0x01,0x00,0x00,0x00,0x00,0x01,}//停命令  485云台有效

Sence码与Bit4和Bit3有关。在Bit4和Bit3为1的情况下，如果Sence码为1，则命令就是自动扫描和和摄像机打开;如果Sence码为0，则命令就是手动扫描和摄像机关闭。当然如果Bit4或Bit3为0的话那命令就无效了。
数据1表示镜头左右平移的速度，数值从$00(停止)到$3F(高速)，另外还有一个值是$FF，表示最高速。
数据2表示镜头上下移动的速度，数值从$00(停止)到$3F(最高速)。
校验码是指Byte2到Byte6这5个数的和(若超过255则除以256然后取余数)。
