  波特率   9600
  同步头    长度          命令       A1   B1   C1   D1   E1   F1   A2   B2   C2   D2   E2   F2  

   0XF7     总长度-2       0xAA      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  

初始位置参考
  A=90  0X5A
  B=90  0X5A
  C=50  0X32
  D=90  0X5A
  E=120 0X78
  F=90  0X5A

A1  B1   需要到的位置  1  拿起位置
A2  B2   需要到的位置  2  放下位置


  同步头    长度          命令       CMD1  CMD2  
   0XF7     总长度-2      0xBB        xx    xx
  CMD1 :a-f a-f     (ASCII )   0x61 --0x66
  CMD2 :角度  0-180  0X00-0XB4


同步头    长度          命令       CMD1  CMD2  
   0XF7     总长度-2      0xBB      0X01   0X01
CMD1 0x01 磁铁命令
CMD2 0x01 放下  CMD2 0x02 拿起


 回复
  同步头    长度          命令   CMD1   A   B   C   D   E   F
   0XF7     总长度-2      0xCC   01    XX  XX  XX  XX  XX  XX

CMD1 01 放下   02  拿起
A B C D E F 各轴角度

抓取到货物回复
放下货物回复

测试用
	  A  B  C  D  E  F  A  B  C  D  E  F
F7 0D AA 59 30 2D 52 30 5a 20 4b 49 52 48 5a

F7 0D AA 57 2e 2e 52 2C 5a 1f 4b 49 52 48 5a