汉字点阵屏数据格式  默认 GB2312编码	波特率38400

数据头 长度   保留      屏排列	显示模式   汉字排列   速度	保留    汉字编码内容	结束付
F0H    0BH   00H 00H     41H 	A1H	   FFH	      00H   	01H	 01H 02H	 E0


屏排列 		41H：41H: 横4字列1字。81H:横8字列1字。44H:横4字列4字。84H:横8字列4字。
显示模式	A1H: A1H：流水模式。A2：翻页模式。A-保存显示。3-显示3遍回复初值。(汉字数小于排列字时固定显示)
汉字排列 	FFH：FFH: 汉字到整屏(翻页)。A1：汉字到1列。A2汉字到2列。A3汉字到3列。
显示速度 	01H: 01H:速度1级。02H速度2级

FD 28 00 00 00 01 6B 0F 0F DC 01 FF 
F0 19 00 00 81 A1 FF 02 01 B4 A1 B4 A1 B4 A1 B4 A1 B4 A2 B4 A2 B4 A2 B4 A2 E0 
EA 0F D1 03 00 4B 12 00 

