请用写字板程序打开   请用写字板程序打开

V2.4版本， 长度+8    				数据最后添加 8字节IEEE长地址   
V2.4版本， 发送和接收时  			数据最后添加 8字节IEEE长地址
V2.4版本， 需要主机路由R重加网络命令		0XCC 0XEE 0XEE 0XDD	(回复0XCC 0XEE 0XEE 0XDD)

协调器C启动重建网络命令				0XCC 0XAA 0XAA 0XDD			第一次建网络，或重建网络
协调器C配置信道PANID命令			0XCC 0XAA 0XBB 0X01 0X02 0X03 0XDD (0x01 配置信道 02H03H 配置PAN_ID(数值00H不做配置))  
应答						0XCC 0XAA 0XBB 0XDD
获得信道和PAN_ID命令				0XCC 0XBB 0XBB 0XDD
应答						0XCC 0X1A 0XBB 0X01 0X02 0XDD	// 0X1A 信道 (0x01 0x02 PAN_ID(0000 没有加入网络))  
主机路由R重加网络命令				0XCC 0XEE 0XEE 0XDD			回复原命令
应答						0XCC 0XEE 0XEE 0XDD 
	
特定节点获得信道和PAN_ID命令			0XF0 0X02 0XBB 0XFE
应答						0XF1 0X05 0X1A 0XBB 0X01 0X02 0XFE	// 0X1A 信道 (0x01 0x02 PAN_ID(0000 没有加入网络))  
特定节点重加网络命令				0XF0 0X02 0XEE 0XFE
应答						0XF1 0X02 0XEE 0XFE
	


                标志	 长度(类型+数值+校验和) 父节点地址   原地地址 	 	类型 	数值                    校验和=((类型+数值)的补码)
	         0               1            2    3      4     5       	6      7
E到C (终端到协调器)
雨滴            0XFD(0XFA),	 0X04,  0X00,0X00,   0X00,0X01,	   A,	(0X41)   0X00 0X55 (0x00：00,no,01 yes), 0X55(保留)	
三轴加速度      0XFD(0XFA),	 0X05,  0X00,0X00,   0X00,0X01,	   B,   0x00(X),0x01(y),0x00(z),
光照            0XFD(0XFA),	 0X03,	0X00,0X00,   0X00,0X01,	   C,   0x00,	
颜色            0XFD(0XFA),	 0X05,  0X00,0X00,   0X00,0X01,	   D,   0x00(R),0x01(G),0x00(B),
温湿度          0XFD(0XFA),	 0X06,	0X00,0X00,   0X00,0X01,	   E,   0x00(湿度高位),0x00(湿度低位)%RH,0x00(温度高位),0x00(温度低位)0c
气压海拔        0XFD(0XFA),	 0X06,	0X00,0X00,   0X00,0X01,	   F,   0x00(温度高位),0x00(温度低位)0c,0x00(气压高位),0x00(气压低位)Kpa
RFID		  0XFD(0XFA),	 0X08,	0X00,0X00,   0X00,0X01,	   G,   0X00,0X00,0X00,0X00,0X00,0X00,0X00 (六位卡号)
遥控器		  0XFD(0XFA),	 0X03,	0X00,0X00,   0X00,0X01,    I,   0X00(键值(1~15)) 0X01(人流统计(0~6)) 0X00保留  
可燃气体MQ-5	  0XFD(0XFA),	 0X04，	0X00,0X00，  0X00,0X01，   J,   0X00 0X55 (0x00：00，超标，01 正常) 0X55(数值)	
光敏		  0XFD(0XFA),	 0X04， 0X00,0X00，  0X00,0X01，   L,   0X00 0X55 (0x00：00，无光，01 有光)  0X55(数值)
雨滴-结露       0XFD(0XFA),	 0X04,  0X00,0X00,   0X00,0X01,	   M,   0X00 0X55 (0x00：00，有, 01 正常) 0X55(数值)
火焰-光敏二极管   0XFD(0XFA),	 0X04,  0X00,0X00,   0X00,0X01,	   N,   0X00 0X55 (0x00：00，正常, 01 有) 0X55(数值)
电子称       	  0XFD(0XFA),	 0X03,  0X00,0X00,   0X00,0X01,	   Q,   0FH 0FH ABH A1H 01H (0FH0FHABH：默认。A1H：称重系数设置。01H系数(50-150) )
								   Q,   0X00 公斤数
18B20  	  	0XFD(0XFA),	 0X04,	0X00,0X00,   0X00,0X01,	   U,   0x00(湿度高位),0x00(湿度低位)0c
条形码      	  0XFD(0XFA),	 0X0x,  0X00,0X00,   0X00,0X01,	   T,   0X00 0X00 (条形码个数未知)
调光模块	  0XFD(0XFA),	 0X07,  0X00,0X00,   0X00,0X01,	   S,   0X0A,0XFF(子设备),0X00，0X00 0X00(组合命令) 
凌阳语音控制	  0XFD(0XFA),	 0X09,  0X00,0X00,   0X00,0X01,	   O,   0X01,0X02(保留),0xCE,0x03,0xFC,0xxx,0xDE(凌阳控制命令)
红外学习遥控	  0XFD(0XFA),	 0X07,	0X00,0X00,   0X0A,0XFF，   P,   0X0A,0XFF(子设备),0X80  0X00 0XAA(保留) （0x80学习，0x81发送  0x00 组别） 
无线窗帘控制	  0XFD(0XFA),	 0X07,	0X00,0X00,   0X0A,0XFF，   H,   0X0A,0XFF(子设备),0X00，0X00 0X00(组合命令) 			
无线控制	  0XFD(0XFA),	 0X05,	0X00,0X00,   0X0A,0XFF，   K,   0XAA 0XAA 0XAA  应答状态位  0x00 关，0x01 开
直流电机调速	  0XFD(0XFA),	 0X07,	0X00,0X00,   0X0A,0XFF，   0X02  0X0A,0XFF(子设备),0XDC，0XFF 0X10(组合命令) 
315M无线接收	  0XFD(0XFA),	 0X03,  0X00,0X00,   0X00,0X01,	   0X03  0XA1 （0XA1: 0XA1-0XAF） 0XA1~0XAF  4位编码  (采用315传感器添加方式) 
震动            0XFD(0XFA),	 0X04,  0X00,0X00,   0X00,0X01,	   0X04  0X00 0x55 (0x00：00,no,01 yes),0X55(保留)		
雨棚控制	  0XFD(0XFA),	 0X07,	0X00,0X00,   0X0A,0XFF，   0X05   0X0A,0XFF(子设备),0X00，0X00 0X00(组合命令) 
智能小车	  0XFD(0XFA),	 0X07,	0X00,0X00,   0X0A,0XFF，   0X06   0X0A,0XFF(子设备),0XDD，0Xxx 0X00(组合命令) 
MC超高频	0XFD(0XFA),	 0X0A,	0X00,0X00,   0X00,0X01,	   0X07, 0X01(卡类型)   E2 00 60 01 07 38 99 31(卡号) 
								    新力量   发送 0F0F(短地址)A1默认 04长度 0xx数据 
								    新力量   接收 B1默认 04长度 0xx数据 	 
MC高频（TRF7970A）0XFD(0XFA),	 0X0E,	0X00,0X00,   0X00,0X01,	   0X08, 0XA1(卡类型)(A1 15693,A2 14443A)(卡号(字符串))E0078077CDD80C42 (15693卡) 6EAA55C3(1443A卡)
125K低频	  0XFD(0XFA),	 0X14,	0X00,0X00,   0X00,0X01,	   0X0B, 0X01(卡类型)   (卡号)SN:0011223344STOP(字符串)  
MC有源2.4G	0XFD(0XFA),	 0X0A,	0X00,0X00,   0X00,0X01,	   0X0E, 0X01(默认) 02 03 04 05 00 00 00 65 41 1A 01 00 00 01 D0(上报功能号)  
									 0X02(默认) 55 06 12 13 0F FF 0C BB(上报功能号)  
多功能演示板	  0XFD(0XFA),	 0X07,	0X00,0X00,   0X0A,0XFF，   0X09， 0X0A,0XFF(子设备),0Xxx，0Xxx 0Xxx(组合命令) 
智能货架ISO15693 0XFD(0XFA),     0X05，	0X00,0X00,   0X00,0X01,    0X0A  0X0F 0X0F 0X01 0xF7 0X03 0X01 0X01 0xA3(0F0F:默认 01F7:默认 03:长度。0X0101：保留 0XA3：数据(第3排数码管闪烁)
智能货架ISO15693 0XFD(0XFA),     0X14,	0X00,0X00,   0X00,0X01,	   0X0A, 0XA1(保留)。(货架号(01~20)+卡号)20E0078077CDD80C42(字符串)  无卡时（FF+货架号20）																		FF200000000000000000(字符串)
红外对射        0XFD(0XFA),	 0X03,  0X00,0X00,   0X00,0X01,	   0X0C, 0X00(00,正常,01 有人通过),0X7F(透光度)
MC泰格瑞德高频	0XFD(0XFA),	 0X0E,	0X00,0X00,   0X00,0X01,	   0X0D, 0XA1(卡类型)(A1 15693,A2 14443A)(卡号(字符串))E0078077CDD80C42 (15693卡) 6EAA55C3(1443A卡)
MC近场通讯NFC	0XFD(0XFA),	 0X0E,	0X00,0X00,   0X00,0X01,	   0X0D, 0XA2(卡类型)(A2 M1卡)(卡号(16进制))6EAA55C3(1443A卡)


水位测试        0XFD(0XFA),	 0X03,  0X00,0X00,   0X00,0X01,	  0X0F  0Xxx	(0Xxx:距离（0―2m）)		
红外测距        0XFD(0XFA),	 0X03,  0X00,0X00,   0X00,0X01,	  0X10  0Xxx	(0Xxx:距离（20―150cm）)	GP2Y0A02YK0F	
氧气传感器	  0XFD(0XFA),	 0X04，	0X00,0X00，  0X00,0X01，  0X11  0X00，0XAA (0X00，氧气浓度百分比，0XAA保留)
电磁锁		  0XFD(0XFA),	 0X07,	0X00,0X00,   0X0A,0XFF，  0X12  0X0A, 0XFF(子设备),0X00，0X00 0X00(组合命令) 
485电表		  0XFD(0XFA),	 0X07,	0X00,0X00,   0X0A,0XFF，  0X13  0X0A, 0XFF(子设备),0X43，0XC3 0X6F(组合命令) 
MC PH值测量	  0XFD(0XFA),	 0X07,	0X00,0X00,   0X0A,0XFF，  0X14  0X0A, 0XFF(子设备),0X01，0X03 0X0C(组合命令) 采集PH值
语音播放	  0XFD(0XFA),	 0X07,	0X00,0X00,   0X0A,0XFF，  0X15  0X0A, 0XFF(子设备),0XDD，0X03 0X00(组合命令) 语音播放
雨量监测        0XFD(0XFA),	 0X03,  0X00,0X00,   0X00,0X01,	  0X16  0Xxx	(0Xxx:雨量值（）)	
模拟风速监测     0XFD(0XFA),	 0X03,  0X00,0X00,   0X00,0X01,	  0X17  0Xxx	(0Xxx:风速  （0：无风 1：小风 2：中风 3：大风）)	
密码电磁锁	  0XFD(0XFA),	 0X07,	0X00,0X00,   0X0A,0XFF，  0X18  0X0A, 0XFF(子设备),0X00，0X00 0X00(组合命令) 
水位开关        0XFD(0XFA),	 0X03,  0X00,0X00,   0X00,0X01,	  0X19  0X00(00,01 水面临界值),	
土壤盐度传感器	  0XFD(0XFA),	 0X04，	0X00,0X00，  0X00,0X01，  0X1A  0AH，0XAA (0AH，土壤盐度大小(K=1.084。100(5V))，0XAA保留) 
噪声测量	  0XFD(0XFA),	 0X05,  0X00,0X00,   0X00,0X01,	  0X20  0X0C  0XA0 0X0A （0X04:实际，0X0C:模拟， 0XA0 高位，0X0A 低位）
光线TPS852      0XFD(0XFA),	 0X03,	0X00,0X00,   0X00,0X01,	  0X21  0x00 (0-255)
二氧化碳	  0XFD(0XFA),	 0X04，	0X00,0X00，  0X00,0X01，  0X22  0X00 0x55 (0x00：00，正常，01 超标) 0X55(数值)
指纹识别	  0XFD(0XFA),  0X09，	0X00,0X00,   0X00,0X01,   0X23  0X0A, 0XFF(子设备),AA 00 01 (AA录入，BB搜索)，（00 01 录入搜索地址）应答相应组合命令
超声波测距	  0XFD(0XFA),  0X05，	0X00,0X00,   0X00,0X01,   0X24  0XA1 (保留) 0X01(高位) 0X02(低位) （测试距离=0X01<<8+0X02（mm））2-400CM
FTlink红外学习	  0XFD(0XFA),  0X05，	0X00,0X00,   0X00,0X01,   0X25  0F 0F 01 F7 34 AA 02 01 01 03 xx xx xx(0F0F01F7:默认，34：长度AA开始 保留，AA: AA学习，A1学习应答，55发送，51发射应答，
										02：类别 02红外，03 315M，04 433M。0101:保留。03：数据长度。xxxxxx ：数据 0F0F0F学习命令 )
智能语音识别	  0XFD(0XFA),  0X05，	0X00,0X00,   0X00,0X01,   0X26  0x01 0XF7 0X07 0XAB 0X01 0X01 0XAC 0XA1 0XA2 0XA3 
智能语音播报	  0XFD(0XFA),  0X05，	0X00,0X00,   0X00,0X01,   0X27  0X0F 0X0F 0xA1 0XA2 0X01 0Xxx (0F0F:默认 A1A2:保留 01:汉字编码。 0Xxx 播报数据内容（最大38个汉字 76个字符）)
								返回数据 0X27  0X41（0X41 ：成功 0x45：失败）

评估板屏幕显示	  0XFD(0XFA),  0X05,	0X00,0X00,   0X00,0X01,	  0X28  0X0F 0X0F 0xA1 0XA0 0X01 0Xxx (0F0FA1:默认 A0:保留;01:第一行开始显示。0Xxx 显示数据内容（最大76个字符）)
									 返回数据 0XBB 0XBB 0XBB 
LED-蜂鸣器	  0XFD(0XFA),    0X07,	0X00,0X00,   0X0A,0XFF，  0X40  0X0A,0XFF(子设备),0X00，0X00 0X00(组合命令) 
人体热释红外	  0XFD(0XFA),	 0X04，	0X00,0X00，  0X00,0X01，  0X61  0X00 0x55 (0x00：00，无，01 有人) 0X55(数值)
霍尔开关	  0XFD(0XFA),	 0X04，	0X00,0X00，  0X00,0X01，  0X62  0X00 0x55 (0x00：00，无，01 接近值) 0X55(数值)
接近开关	  0XFD(0XFA),	 0X04，	0X00,0X00，  0X00,0X01，  0X63  0X00 0x55 (0x00：00，无，01 接近值) 0X55(数值)
风速监测 (RS485)   0XFD(0XFA),	 0X05,  0X00,0X00,   0X00,0X01,	  0X5A  0XAA,0Xx1,0Xx2  (0XAA,保留。0Xx1:高位，0Xx2:低位  0～3000（0-30.00米/秒） 485接口)
风向监测（RS485）  0XFD(0XFA),	 0X05,  0X00,0X00,   0X00,0X01,	  0X5B  0XAA,0Xx1,0Xx2  (0XAA,保留。0Xx1:高位，0Xx2:低位  0～3600（） 485接口)
4x4矩阵键盘	  0XFD(0XFA),  0X03,	0X00,0X00,   0X00,0X01,	  0X64  xxH	(xxH:键盘值)	
LCD_128x16	  0XFD(0XFA),  0X05,	0X00,0X00,   0X00,0X01,	  0X65  yyH 01H yyH (yyH 保留 01H:显示数字，yyH 保留)	
双数码管	  0XFD(0XFA),  0X05,	0X00,0X00,   0X00,0X01,	  0X66  x1H yyH yyH(x1H:显示内容(00-99) yyH保留)
直流电机(调光)	  0XFD(0XFA),  0X05,	0X00,0X00,   0X00,0X01,	  0X67  AAH x1H x2H(AAH:正转(调光) BBH:反转 CC:停 x1x2数值(0~4095))	
MC步进电机   	  0XFD(0XFA),  0X05,	0X00,0X00,   0X00,0X01,	  0X30  AAH ABH 06H (AAH:2向4线。ABH:(ABH：正转，BAH:反转)。06H:(步数(01H 15度 06H 90度，18H 360度)))
											      B0H AAH 01H BBH (01H:关闸，02H:开闸)
											      AFH ABH AAH (AFH:窗帘控制，ABH:(ABH：开窗帘，BAH:关窗帘)。AAH保留)
M交通沙盘新小车    0XFD(0XFA),  0X09，	0X00,0X00,   0X00,0X01,   0X31  0FH 0FH B4H AAH xxH BBH (0FH 0FH 默认,B4H(B4H小车控制,EDH关闭读卡停车功能) AAH xxH BBH 参考小车格式)
								   回复 xxH AAH BBH CCH 01H D2H DDH   
									(xxH:02H ，后6位为6位卡号 )(xxH:01H ,AAH BBH默认。CCH 01H D2H 参考小车格式  DDH默认)
IIC光照计         0XFD(0XFA),  0X03,	0X00,0X00,   0X00,0X01,	  0X33  0XD1 0XA1 0XA2 0XA3 0XA4 (0XD1:默认，A1A2A3A4/1000(LUX) 小数点后精确3位)

一氧化碳MQ-7（CO）0XFD(0XFA),	0X04，	0X00,0X00，  0X00,0X01，  0X34  0X00 0X55 (0x00：00，超标，01 正常) 0X55(数值)
二氧化硫2SH12(SO2)0XFD(0XFA),	0X04，	0X00,0X00，  0X00,0X01，  0X35  0X00 0X55 (0x00：00，超标，01 正常) 0X55(数值)	
甲醛MS1100 	  0XFD(0XFA),	0X04，	0X00,0X00，  0X00,0X01，  0X36  0X00 0X55 (0x00：00，超标，01 正常) 0X55(数值)	
空气质量TGS2600   0XFD(0XFA),	0X04，	0X00,0X00，  0X00,0X01，  0X37  0X00 0X55 (0x00：00，超标，01 正常) 0X55(数值)	
烟雾传感器MQ-2    0XFD(0XFA),	0X04，	0X00,0X00，  0X00,0X01，  0X38  0X00 0X55 (0x00：00，超标，01 正常) 0X55(数值)	
声音声响传感器    0XFD(0XFA),	0X04，	0X00,0X00，  0X00,0X01，  0X39  0X00 0X55 (0x00：00，超标，01 正常) 0X55(数值)	
干簧管传感器	  0XFD(0XFA),	0X04，	0X00,0X00，  0X00,0X01，  0X3A  0X00 0X55 (0x00：00，超标，01 正常) 0X55(数值)		
紫外线传感器	  0XFD(0XFA),	0X05，	0X00,0X00，  0X00,0X01，  0X3B  AAH AAH 00H(AAH AAH:保留。00H 紫外线强度值 单位 UV index)
单轴倾角	  0XFD(0XFA),	0X04，	0X00,0X00，  0X00,0X01，  0X3C  AAH  00H (AAH:保留，00H：倾斜角度 范围0-180度)
电流检测(正负5A)  0XFD(0XFA),	0X06，	0X00,0X00，  0X00,0X01，  0X3D  AAH 00H 0AH 0BH (AAH:保留.00H: 0负，1正，电流值=((0AH<<8+0BH)/1000)A //受AD精度,电压精度.误差在130mA左右
臭氧MQ-131	  0XFD(0XFA),	0X04，	0X00,0X00，  0X00,0X01，  0X3E  0X00 0X55 (0x00：00，超标，01 正常) 0X55(数值)
一氧化氮(4NO-250) 0XFD(0XFA),	0X04，	0X00,0X00，  0X00,0X01，  0X3F  0X00 0X55 (0x00：00，超标，01 正常) 0X55(数值)

测速节点(一点)	  0XFD(0XFA),	0X04，	0X00,0X00，  0X00,0X01，  0X80  0XA1 0XA2 0XA3(保留) 0X01(高位) 0X02(低位) （时间=(0X01<<8+0X02)(ms)）速度(m/s)=车长(mm)/测速时间(ms)
热电偶		  0XFD(0XFA),	0X06，	0X00,0X00，  0X00,0X01，  0X81  AAH 00H 0AH 0BH (AAH:保留.00H: 0正常，1开路，温度值=0AH<<8+0BH) 摄氏度
三轴磁阻	  0XFD(0XFA),	0X04，	0X00,0X00，  0X00,0X01，  0X82  AAH X1H X2H Y1H Y2H Z1H Z2H(AAH:保留。X轴:X1H<<8+X2H。Y轴:Y1H<<8+Y2H。Z轴:Z1H<<8+Z2H。)(0-360度)
三路智能插排	  0XFD(0XFA),	0X04，	0X00,0X00，  0X00,0X01，  0X83  0FH 0FH 00H DDH F1H F2H(0FH0FH00H:保留。DDH:三路插排。F1HF2H:F1H共8路0无效1有效。F2H。共8路0关 1开)
								  0X83  BBH BBH BBH F2H(回复；BBHBBHBBH默认。F2H:开关状态。0关1开；)	
双轴倾角	  0XFD(0XFA),	0X04，	0X00,0X00，  0X00,0X01，  0X84  AAH 0xH 0yH (AAH:保留，0xH 0yH：倾斜角度 范围0-60度)
红外体温计	  0XFD(0XFA),	0X07，	0X00,0X00，  0X00,0X01，  0X85  AAH A1H A2H B1H B2H(AAH:保留，A1H:整数部分，A2H:小数部分。B1HB2H:保留。温度值=A1H.A2H 0c)
刷卡取电模块	  0XFD(0XFA),	0X07，	0X00,0X00，  0X00,0X01，  0X86  0FH 0FH 01H 0LH xxH(0FH0FH:默认 01H 保留 0LH 长度 xxH内容)

//红外通信	  0XFD(0XFA),  0X03,	0X00,0X00,   0X00,0X01,	  0X69  01H xxH (01H:数据长度，xxH 数据内容)	
仪表放大	  0XFD(0XFA),  0X05,	0X00,0X00,   0X00,0X01,	  0X6A  xxH zzH yyH(xxH初始值，zzH保留,yyH有效值)  有效值=(总数值-初始值)x系数	
MC条目显示屏	  0XFD(0XFA),  0X05,	0X00,0X00,   0X00,0X01,	  0X6B  DDH 01H XXH(DCH:字库LED。DDH:六型柜led屏 DE:A8广告牌。01H(显示条目(255广告牌),LED屏按位（0000 0001）)。xxH保留）
									DCH字库LED:DCH 01H XXH （F0 。。。参照汉字点阵屏数据格式）
十字路口红绿灯    0XFD(0XFA),  0X06,	0X00,0X00,   0X00,0X01,	  0XA3  A1H A2H B1H B2H (A1H:B1H:秒数，A2H:B2H:灯色, AxH：南北灯，BxH: 东西灯, x2H(01红灯，02 蓝灯))
LCD_128x64	  0XFD(0XFA),  0X05,	0X00,0X00,   0X00,0X01,	  0X6C  A1H  A2H  A3H A4H   
595控制类	  0XFD(0XFA),  0X06,	0X00,0X00,   0X00,0X01,	  0X6E  xxH y0H x1H x2H (xxH：01：16路继电器类。y0H:数据长度 X1X2H:高到低数据位) 
智能公交站台	  0XFD(0XFA),  0X05,	0X00,0X00,   0X00,0X01,	  0X6F  0X0F 0X0F 0xA1 0XA0 0X01 0Xxx (0F0F:默认 A1:保留A0:（A0:显示并播报第一行。B1显示不播报第二行） 
											01:汉字编码。0Xxx 播报显示数据内容（最大38个汉字 76个字符）) 返回数据 0XBB 0XBB 0XBB 
 
行机（485）      0XFD(0XFA),	 0X05,  0X00,0X00,   0X00,0X01,	  0X70 0FH 0FH 01H F7H 09H 01H 01H C0H X0H Y0H Z0H X1H Y1H Z1H
								    （01H：保留，F7H默认,09H长度，01H01H保留，C0H命令(C0H抓取放，A0H急停,)，X0Y0Z0抓取坐标，X1Y1Z1 放货坐标）
									(回复0x70 01H F1H 02H AAH 00H (00H:初始位置 01H抓取货物，02H卸货完成，10H急停))
立体车库         0XFD(0XFA),	 0X05,  0X00,0X00,   0X00,0X01,	  0X70 0FH 0FH 01H F7H 07H 01H01H C0H 01H A0H 00H01H  参考立体车库格式

机械手		  0XFD(0XFA),  0X05，	0X00,0X00,   0X00,0X01,   0X71  0F 0F 01 F7 04 01 01 02(0F0F默认 01保留 F7标头，04：长度 0101保留 02：01抓货，02放货) 
										回复待定(F1 05 01 01 AA AA AA)
							 	  0x71 0F 0F 01 F7 XX XX (坐标版 格式参照机械手命令格式)		
M PM2.5二代(串口) 0XFD(0XFA),	 0X04，	0X00,0X00，  0X00,0X01，  0X72 0X00 0X55 0X10 0X01 (0x00保留) 0X55(采集电压数值（10倍），PM2.5=(0X10*100+0X01)ug/m3) 
M PM2.5+PM10(串口）0XFD(0XFA),	 0X04，	0X00,0X00，  0X00,0X01，  0X72 0XA0 0X55 0X01 0X10 0X02 0X20 (0xA0保留) 0X55(保留），PM2.5=(0X10*256+0X01)/10ug/m3) PM10=(0X20*256+0X02)/10ug/m3) 
M 堆垛机/磁线控制 0XFD(0XFA),	 0X04，	0X00,0X00，  0X00,0X01，  0X73 0FH 0FH 00H A8H 03H A1H C1H C2H (0FH0FH00H保留,A8H:堆垛机。03H:第3路。A1H:方向，A1前A0后。B1,B0回复。C1HC2H行程(5000))
						M 磁线控制	  0X73 0FH 0FH 00H ACH A1H A0H B1H B0H (0FH0FH00H保留,ACH:磁线控制器。A1HA0H:通路HL，B1HB0H断路HL。回复ACH  A1HA0H:1通 0断)
仓库堆垛机	  0XFD(0XFA),	 0X04，	0X00,0X00，  0X00,0X01，  0X73 0FH 0FH 00H A1H ABH C1H C2H (0FH0FH00H保留,A1H:默认。ABH:方向。C1HC2H 行程  (5000))
仓库堆垛机	  0XFD(0XFA),	 0X04，	0X00,0X00，  0X00,0X01，  0X73 BBH BBH BBH ABH (BBHBBHBBH:确认。ABH(BAH)：方向限位标志。00H:命令回复。)
485云台（485数据）0XFD(0XFA),	 0X04，	0X00,0X00，  0X00,0X01，  0X74 0FH 0FH 01H 00H 10H xxH（0FH 0FH短地址 01H 默认。00H 保留。10H=xxH的数据的长度。xxH:内容数据,最大15字节）
酒精		  0XFD(0XFA),	0X04，	0X00,0X00，  0X00,0X01，  0X75  0X00 0X55 (0x00：00，超标，01 正常) 0X55(数值)
脉搏/红外计数	0XFD(0XFA),	0X04，	0X00,0X00，  0X00,0X01，  0X76  0X00 0X50 0X05  (计数数值=0X50*256+0X05 。大于10秒计数清零) 
触摸按键		0XFD(0XFA),	0X04，	0X00,0X00，  0X00,0X01，  0X77  0X01(键值) 
九轴传感器	0XFD(0XFA),	0X04，	0X00,0X00，  0X00,0X01，  0X78  0XAA保留 Acc(XYZ)加速度 Gyr(XYZ)陀螺仪 Mag(XYZ)磁场 RPY(RPY)/100欧拉角 Q(q0~q3)/10000四元数 (Acc Gyr RPY Q 均为16位数以浮点数据表示) 
风-光-声控采集	0XFD(0XFA),	0X04，	0X00,0X00，  0X00,0X01，  0X79  03H DDH F1H F2H(03H:数据长度。DDH:控制。F1HF2H:F1H共8路0无效1有效。F2H。共8路0关 1开)
								  0X79  02H DDH F2H(回复；F2H:开关状态。0关1开；)
								  0X79  03H D1H C1H R1H(D1H:温湿度，C1H：温度。R1H 湿度；)
								  0X79  03H D2H A1H B1H(D2H:AD电压，A1H：AD电压值(A1H/50)。B1H：(165-A1)(3.3V=165/50)；)	
								  0X79  07H D3H A1H~A6H(D3H:RFID，A1H~A6H:6位卡号；)	

串口转发数据	  0XFD(0XFA),  0X06,	0X00,0X00,   0X00,0X01,	  0X6D 0XAA 0XAA 0XAA (AA添加，bb确认)（无长地址）
串口转发数据	  0XFD(0XFA),  0X04,	0X00,0X00,   0X00,0X01,	  0X6D 0X01 0x02 0Xxx（0X01 0x02：默认。0Xxx：数据(小于50)（数据长度=长度-3））（无长地址）
定时发送命令     0XFD(0XFA),  0X06,     0X00,0X00,   0X00,0X01,	  0X00  FF FF  02 BB (00：类型；FF FF：为FF FF时开启所有定时，发送时间默认。否则IEEE地址有效；AA:定时命令。
														02：定时时间(S)。BB:AA开启定时，BB关闭定时)(针对于路由节点)
点阵数值修改	  0XFD(0XFA),  0X06,	0X00,0X00,   0X00,0X01,	  0X29 0XAA 0XAA 0XAA (AA添加，bb确认)
模拟山体位移							  0XA0
模拟火灾灯光设备控制          					  0XA1
模拟桥面震动设备控制 						  0XA2
C51舵机								  0X30 0XB0 DATA C51舵机道闸控制    DATA 一共3位 0XAA  0Xx1 （0X01:关闸 0X02：开闸) 0XBB (eg:0XAA 0X01 0XBB) 道闸关
					       (父节点地址)		

RouterEB	(R到C) 0XFA 0X03 0Xx1 0Xx2 0Xy1 0Xy2  'R' 0X00 0X00			0Xx1 0Xx2 为父节点地址，0Xy1 0Xy2位原地地址  
添加节点	(C到E)	0XFD 0X04 0XFF 0XFF 0X00 0X00 0Xxx 0XFF 0XFF 0X00 		0Xxx (K,H,S,P,0X02)
控制节点	(C到E)	0XFD 0X07 0Xx1 0Xx2 0X00 0X00 0Xxx 0Xx1 0Xx2 0Xn1 0Xn2 0Xn3(组合命令) 	0Xxx (K,H,S,P,0X02) 0Xx1 0Xx2（添加时得到的地址）	
			
			0Xn1 0Xn2 0Xn3（组合命令）	 	
节点如果为路由 R 则以  0XFA  开头 ，替换原来的 0XFD

(组合命令)    		0Xn1 0Xn2 0Xn3      			K,H,S,P       
		(C到E)	0XDD 0X01 0XAA 继电器1开         	K	0XDD 0X01 0XAA:(0XAA:开,0XBB:关） 0XEF 0X01 0Xtt:(0Xtt: 开启ttH*80ms后关闭)
		(C到E) 0XCC 0XFF 0XFF(检测所有设备)     	K
		(C到E)	0X43 0XC3 0X6F 读有功总电量	   	0X13  返回  AAH 01H 02H 03H 04H 05H 06H BBH 99H 99H 99H 99H (01H 02H 03H 04H 05H 06H 电表号) （99H 99H 99H 点 99H 总电量）十六进制直接显示
		(C到E)	0X01 0X03 0X0C 采集PH值		0X14  返回  CCH 01H 02H 11H 12H (01H(高) 02H(低) PH值) （11H(高) 12H(低) 温度值）
		(C到E)	0XDD 0X03 0X00 语音播放		0X15	03H(01H~04H播放地址) 00H(保留)
		(C到E)	0XDD 0X01 0XAA 电磁锁开	       0X12  0X18
		(C到E) 0XBB 0X00 0X01 指纹			 0X23 	 (AA录入，BB搜索，CC擦除)，（00 01 录入，搜索，擦除(FF FF(擦除全部)），地址）   (AA AA AA 添加回复)
		(C到E)	0XDD 0XC0 0XAA 窗帘开           	  H
		(C到E)	0XDD 0XC0 0XBB 窗帘关	    	  	H
		(C到E)	0XDD 0X0A 0XAA 多功能演示板		 0X09   0XDD 开关量。  0X0A 设备类型（0X0A,电磁阀。0X0B,风扇。0X0C,补光灯） 0XAA 状态（0XAA 开，0XBB 关）
		(C到E)	0XEA 0X00 0XAA 多功能演示板		 0X09   0XEA 数码管。  0X00 显示数值（00~99 。0X00~0X63）                  0XAA,保留
		(C到E)	0XEB 0XAB 0X01 多功能演示板		 0X09   0XEB 步进电机。0XAB 方向（0XAB,正传。0XBA,反转.0X00,停）                   0X01,保留（速度 0X01~0X0A)
		(C到E)	0XDD 0XA1 0XAA LED-蜂鸣器		 0X40   0XDD 开关量。  0XA1 设备类型（0XA1,LED1。0XA2,LED2。0XB1,蜂鸣器） 0XAA 状态（0XAA 开，0XBB 关）
		(C到E)	0XDD 0X05 0X00 智能小车（控制小车）	 0X06   0x05 ((0XBB):停止，0X01：自动寻迹，0X02：前进，0X03：左转，0X04:右转，0X05：后退)
		(C到E)	0XEA 0X0B 0XEA 智能小车(采集温度GSM)0X06   EAH 0BH EAH 13659685356(EAH采集温度标志 0BH(号码长度) EAH:（小车温度值），13659685356:手机号码) GSM :EAH 0BH EAH 13659685356 
		(E到C) 0XEA 0X00 0XEA 智能小车(采集温度值)  0X06  0XEA 0X00 0XEA (不发短信) 应答BBH 00H BBH (00H:返回温度值)
		(C到E)	0XDD 0XA3 0XAA 雨棚控制             0X05	(0XAA:雨棚开，0xA1:雨棚开一级，0XA2雨棚开二级，0XBB:雨棚关，0XCC:雨棚停)
		(C到E)	0XDC 0XFF 0X10 电机加速           	 0X02        0XFF(0XAA,正转，0XBB,反转，0XFF,停止，0XCC加速，0XDD,减速) 0X10(速度值)
		(C到E)	0XAB 0XA1 0X75 第一路调光	    	    S      	0X75(00-75)00灭 75最亮
		(C到E)	0XAB 0XB2 0X75 第二路调光	    	    S		0X75(00-75)00灭 75最亮
		(C到E)	0X81 0X01 0XAA  发送		   	   P	0X01(00-255)发送组别  0XAA保留
		(C到E)	0X80 0X01 0XAA  学习		     	   P	0X01(00-255)学习组别	 0XAA保留
		(C到E) 0XB5 0XAA 0XA1 0XA2 0X01 0XBB      0XA3	（A1：南北红灯时间 A2: 南北绿灯时间 01: 南北起始色灯（01红灯，02绿灯）
		(C到E) 0XAF 0XAA 0XA1 0XBB		      0X29	（0XAF:数字。0XA1:数值（0-99）。）
		(C到E) A1H  A2H  A3H A4H    		0X6C   (A1H,站台(01~04)，A2H,内容(01~03)，A3,车次(01~99,(01~99路))，A4H,站数(01~19),(01~19站）
		(E到C)	0XAA 0XAA 0XAA 添加节点确认		K,H,S,P,0X02,0X05
		(E到C)	0XBB 0XBB 0XBB 控制节点确认		K,H,S,P.0X02,0X05
		(E到C)	0XCC 0X03 0X00 设备1,2正常	    	K
		(E到C)	0XCC 0X03 0X01 设备1故障	    	K
		(E到C)	0XCC 0X03 0X02 设备2故障	    	K
		(E到C)	0XCC 0X03 0X03 设备1,2故障	    	K

ABCDEFGHIJKLMNO       0X40+X	PQRSTU VWXYZ		0X50+X		
123456789ABCDEF 			012345 6789A			